<!-- CoAP server configuration node -->
<script type="text/html" data-template-name="coap-server">
    <div class="form-row">
        <label for="node-config-input-name">
            <i class="fa fa-bookmark"></i> Name
        </label>
        <input type="text" id="node-config-input-name" placeholder="Name" />
    </div>
    <div class="form-row">
        <label for="node-config-input-ipv6">
            <i class="fa fa-cog"></i> Support IPv6
        </label>
        <input
            type="checkbox"
            id="node-config-input-ipv6"
            style="display: inline-block; width: auto; vertical-align: top;"
        />
    </div>
    <div class="form-row">
        <label for="node-config-input-port">Port</label>
        <input type="text" id="node-config-input-port" placeholder="5683" />
        <div class="form-tips">
            <em>CoAP</em> is based on <em>UDP</em> so you may need to open a
            <em>UDP</em> port in your firewall.
        </div>
    </div>
</script>

<script type="text/html" data-help-name="coap-server">
    <p>
        This configuration node creates a CoAP Server using the specified UDP port
    </p>
</script>

<script type="text/javascript">
    RED.nodes.registerType("coap-server", {
        category: "config",
        defaults: {
            name: { value: "" },
            port: { value: 5683, required: true },
            ipv6: { value: true, required: true },
        },
        inputs: 0,
        outputs: 0,
        label: function () {
            return this.name;
        },
        label: function () {
            if (this.name) {
                return this.name;
            } else if (this.port) {
                return "UDP " + this.port;
            }
        },
    });
</script>

<!-- CoAP server resource -->
<script type="text/html" data-template-name="coap in">
    <div class="form-row">
        <label for="node-input-server">
            <i class="fa fa-bookmark"></i> Server
        </label>
        <input type="text" id="node-input-server" />
    </div>
    <div class="form-row">
        <label for="node-input-method">
            <i class="fa fa-tasks"></i> Method
        </label>
        <select id="node-input-method">
            <option value="GET">GET</option>
            <option value="POST">POST</option>
            <option value="PUT">PUT</option>
            <option value="DELETE">DELETE</option>
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-url"><i class="fa fa-tag"></i> url</label>
        <input type="text" id="node-input-url" placeholder="/foo" />
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name" />
    </div>
</script>

<script type="text/html" data-help-name="coap in">
    <p>Provides a node for defining resources on local CoAP servers.</p>

    <p>
        The resulting message has the following properties:
        <ul>
            <li>msg.req : coap request</li>
            <li>msg.res : coap response</li>
        </ul>
    </p>
    <p>
        See <a href="https://github.com/mcollina/node-coap">node-coap</a> for more details on how to handle requests.
    </p>
</script>

<script type="text/javascript">
    RED.nodes.registerType("coap in", {
        category: "network",
        defaults: {
            method: {
                value: "GET",
                required: true,
                validate: function (v) {
                    return (
                        v == "GET" || v == "PUT" || v == "POST" || v == "DELETE"
                    );
                },
            },
            name: { value: "" },
            server: { type: "coap-server", required: true },
            url: { required: true },
        },
        color: "rgb(215, 215, 160)",
        inputs: 0,
        outputs: 1,
        icon: "white-globe.png",
        label: function () {
            if (this.name) {
                return this.name;
            } else if (this.url) {
                var root = "/";

                if (this.url.charAt(0) == "/") {
                    root += this.url.slice(1);
                } else {
                    root += this.url;
                }
                return "[" + this.method + "] " + root;
            } else {
                return "coap";
            }
        },
        labelStyle: function () {
            return this.name ? "node_label_italic" : "";
        },
    });
</script>
